<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1.欧式距离 2.曼哈顿距离两个n维向量a(x11,x12,…,x1n)与 b(x21,x22,…,x2n)间的曼哈顿距离： 3.切比雪夫距离 4.闵可夫斯基距离 5.标准化欧式距离经过简单的推导就可以得到两个n维向量a(x11,x12,…,x1n)与b(x21,x22,…,x2n)间的标准化欧氏距离的公式： 6.马氏距离马氏距离就是用于度量两个坐标点之间的距离关系，表示数据的协方差距离。与欧氏距">
<meta name="keywords" content="技术,深度学习">
<meta property="og:type" content="article">
<meta property="og:title" content="深度学习中常用的几种距离度量算法">
<meta property="og:url" content="http://yoursite.com/2019/03/15/深度学习中常用的几种距离度量算法/index.html">
<meta property="og:site_name" content="ZHOUWENZHEN&#39;S BLOG">
<meta property="og:description" content="1.欧式距离 2.曼哈顿距离两个n维向量a(x11,x12,…,x1n)与 b(x21,x22,…,x2n)间的曼哈顿距离： 3.切比雪夫距离 4.闵可夫斯基距离 5.标准化欧式距离经过简单的推导就可以得到两个n维向量a(x11,x12,…,x1n)与b(x21,x22,…,x2n)间的标准化欧氏距离的公式： 6.马氏距离马氏距离就是用于度量两个坐标点之间的距离关系，表示数据的协方差距离。与欧氏距">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14619338-ac03959970569d16.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14619338-bb0916498ee5f3bf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14619338-040c766ad4fe798e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14619338-c8c5a73417a09494.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14619338-2bb7d1afc40ea4bb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14619338-5514621d8c0a1090.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14619338-09d6ca86a9d8301f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14619338-7e5beebd74b885d3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14619338-c6d27fa5ad5efffb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14619338-1b343c572f8649bd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14619338-796a027c3274f091.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14619338-b3c42eb8fb1ff39f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14619338-93bbbbf26f3fe410.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14619338-85c79fd1b2d6a78a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14619338-f8a0721aa7e79c3f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14619338-6ef1f6a11308d759.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14619338-a5d28841f009f969.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14619338-148abd93aa4a21df.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14619338-84facbc3beb01073.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14619338-533a3e4c861339c1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14619338-d2f5710c9d58b4fe.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14619338-bd32dab017fa20cb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-03-28T08:04:13.102Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深度学习中常用的几种距离度量算法">
<meta name="twitter:description" content="1.欧式距离 2.曼哈顿距离两个n维向量a(x11,x12,…,x1n)与 b(x21,x22,…,x2n)间的曼哈顿距离： 3.切比雪夫距离 4.闵可夫斯基距离 5.标准化欧式距离经过简单的推导就可以得到两个n维向量a(x11,x12,…,x1n)与b(x21,x22,…,x2n)间的标准化欧氏距离的公式： 6.马氏距离马氏距离就是用于度量两个坐标点之间的距离关系，表示数据的协方差距离。与欧氏距">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/14619338-ac03959970569d16.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">






  <link rel="canonical" href="http://yoursite.com/2019/03/15/深度学习中常用的几种距离度量算法/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>深度学习中常用的几种距离度量算法 | ZHOUWENZHEN'S BLOG</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZHOUWENZHEN'S BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/15/深度学习中常用的几种距离度量算法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZHOUWENZHEN">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/myblog.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZHOUWENZHEN'S BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深度学习中常用的几种距离度量算法

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-03-15 16:58:07" itemprop="dateCreated datePublished" datetime="2019-03-15T16:58:07+08:00">2019-03-15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-03-28 16:04:13" itemprop="dateModified" datetime="2019-03-28T16:04:13+08:00">2019-03-28</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技术/" itemprop="url" rel="index"><span itemprop="name">技术</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/2019/03/15/深度学习中常用的几种距离度量算法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/03/15/深度学习中常用的几种距离度量算法/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2019/03/15/深度学习中常用的几种距离度量算法/" class="leancloud_visitors" data-flag-title="深度学习中常用的几种距离度量算法">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">Views: </span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="1-欧式距离"><a href="#1-欧式距离" class="headerlink" title="1.欧式距离"></a>1.欧式距离</h4><p><img src="https://upload-images.jianshu.io/upload_images/14619338-ac03959970569d16.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="欧式距离"></p>
<h4 id="2-曼哈顿距离"><a href="#2-曼哈顿距离" class="headerlink" title="2.曼哈顿距离"></a>2.曼哈顿距离</h4><p><img src="https://upload-images.jianshu.io/upload_images/14619338-bb0916498ee5f3bf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="曼哈顿距离"><br>两个n维向量a(x11,x12,…,x1n)与 b(x21,x22,…,x2n)间的曼哈顿距离：<br><img src="https://upload-images.jianshu.io/upload_images/14619338-040c766ad4fe798e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<h4 id="3-切比雪夫距离"><a href="#3-切比雪夫距离" class="headerlink" title="3.切比雪夫距离"></a>3.切比雪夫距离</h4><p><img src="https://upload-images.jianshu.io/upload_images/14619338-c8c5a73417a09494.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="切比雪夫距离"></p>
<h4 id="4-闵可夫斯基距离"><a href="#4-闵可夫斯基距离" class="headerlink" title="4.闵可夫斯基距离"></a>4.闵可夫斯基距离</h4><p><img src="https://upload-images.jianshu.io/upload_images/14619338-2bb7d1afc40ea4bb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="闵可夫斯基距离"></p>
<h4 id="5-标准化欧式距离"><a href="#5-标准化欧式距离" class="headerlink" title="5.标准化欧式距离"></a>5.标准化欧式距离</h4><p><img src="https://upload-images.jianshu.io/upload_images/14619338-5514621d8c0a1090.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="标准化欧氏距离"><br>经过简单的推导就可以得到两个n维向量a(x11,x12,…,x1n)与b(x21,x22,…,x2n)间的标准化欧氏距离的公式：<br><img src="https://upload-images.jianshu.io/upload_images/14619338-09d6ca86a9d8301f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<h4 id="6-马氏距离"><a href="#6-马氏距离" class="headerlink" title="6.马氏距离"></a>6.马氏距离</h4><p><img src="https://upload-images.jianshu.io/upload_images/14619338-7e5beebd74b885d3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="马氏距离"><br>马氏距离就是用于度量两个坐标点之间的距离关系，表示数据的协方差距离。与欧氏距离不同的是它考虑到各种特性之间的联系（例如：一条关于身高的信息会带来一条关于体重的信息，因为两者是有关联的）并且是尺度无关的（scale-invariant），即独立于测量尺度。<br>对于一个均值为： <img src="https://upload-images.jianshu.io/upload_images/14619338-c6d27fa5ad5efffb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt><br>协方差矩阵为Σ的多变量矢量： <img src="https://upload-images.jianshu.io/upload_images/14619338-1b343c572f8649bd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt><br>其马氏距离：<br><img src="https://upload-images.jianshu.io/upload_images/14619338-796a027c3274f091.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt><br>如果协方差矩阵为单位矩阵，马氏距离就简化为欧式距离；如果协方差矩阵为对角阵，其也可称为正规化的马氏距离：<br><img src="https://upload-images.jianshu.io/upload_images/14619338-b3c42eb8fb1ff39f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt><br>其中σi是xi的标准差。</p>
<h4 id="7-巴氏距离"><a href="#7-巴氏距离" class="headerlink" title="7.巴氏距离"></a>7.巴氏距离</h4><p><img src="https://upload-images.jianshu.io/upload_images/14619338-93bbbbf26f3fe410.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="巴氏距离"><br>对于连续概率分布，Bhattacharyya系数被定义为：<br><img src="https://upload-images.jianshu.io/upload_images/14619338-85c79fd1b2d6a78a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt><br>Bhattacharyya系数是两个统计样本之间的重叠量的近似测量，可以被用于确定被考虑的两个样本的相对接近。</p>
<h4 id="8-汉明距离"><a href="#8-汉明距离" class="headerlink" title="8.汉明距离"></a>8.汉明距离</h4><p>汉明距离是使用在数据传输差错控制编码里面的，汉明距离是一个概念，它表示两个（相同长度）字对应位不同的数量，我们以d（x,y）表示两个字x,y之间的汉明距离。对两个字符串进行异或运算，并统计结果为1的个数，那么这个数就是汉明距离。例如：<br>1011101与1001001之间的汉明距离是2。<br>2143896与2233796之间的汉明距离是3。<br>“toned”与”roses”之间的汉明距离是3。</p>
<h4 id="9-夹角余弦"><a href="#9-夹角余弦" class="headerlink" title="9.夹角余弦"></a>9.夹角余弦</h4><p><img src="https://upload-images.jianshu.io/upload_images/14619338-f8a0721aa7e79c3f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="夹角余弦"></p>
<h4 id="10-杰卡德相似系数"><a href="#10-杰卡德相似系数" class="headerlink" title="10.杰卡德相似系数"></a>10.杰卡德相似系数</h4><p><img src="https://upload-images.jianshu.io/upload_images/14619338-6ef1f6a11308d759.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="杰卡德相似系数"></p>
<h4 id="11-皮尔逊系数"><a href="#11-皮尔逊系数" class="headerlink" title="11.皮尔逊系数"></a>11.皮尔逊系数</h4><p><img src="https://upload-images.jianshu.io/upload_images/14619338-a5d28841f009f969.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt><br><img src="https://upload-images.jianshu.io/upload_images/14619338-148abd93aa4a21df.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt><br><img src="https://upload-images.jianshu.io/upload_images/14619338-84facbc3beb01073.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="皮尔逊系数"></p>
<h4 id="12-DTW距离"><a href="#12-DTW距离" class="headerlink" title="12.DTW距离"></a>12.DTW距离</h4><p><img src="https://upload-images.jianshu.io/upload_images/14619338-533a3e4c861339c1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt><br><img src="https://upload-images.jianshu.io/upload_images/14619338-d2f5710c9d58b4fe.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="DTW距离"></p>
<h4 id="13-信息熵"><a href="#13-信息熵" class="headerlink" title="13.信息熵"></a>13.信息熵</h4><p><img src="https://upload-images.jianshu.io/upload_images/14619338-bd32dab017fa20cb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="信息熵"></p>
<p>简单说来，各种”距离”的应用场景简单概括为：<br>空间：欧氏距离<br>路径：曼哈顿距离<br>国际象棋国王：切比雪夫距离<br>（以上三种的统一形式:闵可夫斯基距离）<br>加权：标准化欧氏距离<br>排除量纲和依存：马氏距离<br>向量差距：夹角余弦<br>编码差别：汉明距离<br>集合近似度：杰卡德相似系数与距离<br>相关：相关系数与相关距离<br>时间序列：DTW距离</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技术/" rel="tag"># 技术</a>
          
            <a href="/tags/深度学习/" rel="tag"># 深度学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/14/机器学习中如何处理不平衡数据？/" rel="next" title="机器学习中如何处理不平衡数据？">
                <i class="fa fa-chevron-left"></i> 机器学习中如何处理不平衡数据？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/15/生活，你好/" rel="prev" title="生活，你好">
                生活，你好 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/myblog.jpg" alt="ZHOUWENZHEN">
            
              <p class="site-author-name" itemprop="name">ZHOUWENZHEN</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/zwz1437" title="GitHub &rarr; https://github.com/zwz1437" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:zwz1437@gmail.com" title="E-Mail &rarr; mailto:zwz1437@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/CHOUWENZHEN" title="Weibo &rarr; https://weibo.com/CHOUWENZHEN" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://plus.google.com/zwz1437" title="Google &rarr; https://plus.google.com/zwz1437" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i>Google</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://instagram.com/0zhouwenzhen1" title="Instagram &rarr; https://instagram.com/0zhouwenzhen1" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://blog.csdn.net/zwz1437" title="CSDN &rarr; https://blog.csdn.net/zwz1437" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>CSDN</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.jianshu.com/u/1bb07c0bad9b" title="简书 &rarr; https://www.jianshu.com/u/1bb07c0bad9b" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>简书</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/zhen-ge-53-60" title="知乎 &rarr; https://www.zhihu.com/people/zhen-ge-53-60" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-欧式距离"><span class="nav-number">1.</span> <span class="nav-text">1.欧式距离</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-曼哈顿距离"><span class="nav-number">2.</span> <span class="nav-text">2.曼哈顿距离</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-切比雪夫距离"><span class="nav-number">3.</span> <span class="nav-text">3.切比雪夫距离</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-闵可夫斯基距离"><span class="nav-number">4.</span> <span class="nav-text">4.闵可夫斯基距离</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-标准化欧式距离"><span class="nav-number">5.</span> <span class="nav-text">5.标准化欧式距离</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-马氏距离"><span class="nav-number">6.</span> <span class="nav-text">6.马氏距离</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-巴氏距离"><span class="nav-number">7.</span> <span class="nav-text">7.巴氏距离</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-汉明距离"><span class="nav-number">8.</span> <span class="nav-text">8.汉明距离</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-夹角余弦"><span class="nav-number">9.</span> <span class="nav-text">9.夹角余弦</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-杰卡德相似系数"><span class="nav-number">10.</span> <span class="nav-text">10.杰卡德相似系数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-皮尔逊系数"><span class="nav-number">11.</span> <span class="nav-text">11.皮尔逊系数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-DTW距离"><span class="nav-number">12.</span> <span class="nav-text">12.DTW距离</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13-信息熵"><span class="nav-number">13.</span> <span class="nav-text">13.信息熵</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZHOUWENZHEN</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: '5PUCTR8MsXM1MFbNv3qGEVXE-gzGzoHsz',
    appKey: 'ayX844CYaTjjLlV5ajbTeMc8',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn'
  });
</script>




  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '',
    clientSecret: '',
    repo: '',
    owner: '',
    admin: [''],
    id: md5(location.pathname),
    
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  




  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + '5PUCTR8MsXM1MFbNv3qGEVXE-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': '5PUCTR8MsXM1MFbNv3qGEVXE-gzGzoHsz',
                'X-LC-Key': 'ayX844CYaTjjLlV5ajbTeMc8',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  

  

  

  

  

  

  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#more");
  
  </script>


  

  

  

</body>
</html>
